<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Portfolio | Bak One</title>
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
           <a href="index.html" title="Bak-One">
            <img src="https://via.placeholder.com/275X64/e09c5f/e09c5f" alt="Bak-One">
           </a>
          </h1>
          <nav>
            <div class="ham">
              <span>bar1</span>
              <span>bar2</span>
              <span>bar3</span>
            </div>
            <ul>
              <li><a href="index.html" title="Home" class="uppercase">home</a></li>
              <li><a href="#FIXME" title="Portfolio" class="active uppercase">portfolio</a></li>
              <li><a href="#FIXME" title="About" class="uppercase">about</a></li>
              <li><a href="#FIXME" title="Contact" class="uppercase">contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner section starts -->
        <div class="banner">
          <img src="assets/Images/banner.jpg" alt="Dancing on the floor">
        </div>
        <!-- banner section ends -->
        <!-- portfolio section starts -->
        <section class="portfolio">
          <div class="wrapper">
            <h2 class="capitalize">portfolio</h2>
            <span class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            <ul class="links">
              <li><a href="#FIXME" title="All" class="uppercase active">all</a></li>
              <li><a href="#FIXME" title="Web Design" class="uppercase">web design</a></li>
              <li><a href="#FIXME" title="Graphic Design" class="uppercase">graphic design</a></li>
              <li><a href="#FIXME" title="Flat Design" class="uppercase">flat design</a></li>
            </ul>
            <ul class="features">
              <li>
                <figure>
                  <img src="assets/Images/Bak-One-Template-PSD---cssauthor_24.jpg" alt="Camera">
                </figure>
                <div class="overlay">
                  <div class="inner-over">
                    <a href="#FIXME" title="Search" class="search">search</a>
                    <h3 class="capitalize">example title</h3>
                    <span class="capitalize">web design</span>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/Bak-One-Template-PSD---cssauthor_25.jpg" alt="Music">
                </figure>
                <div class="overlay">
                  <div class="inner-over">
                    <a href="#FIXME" title="Search" class="search">search</a>
                    <h3 class="capitalize">example title</h3>
                    <span class="capitalize">web design</span>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/setting.jpg" alt="Settings">
                </figure>
                <div class="overlay">
                  <div class="inner-over">
                    <a href="#FIXME" title="Search" class="search">search</a>
                    <h3 class="capitalize">example title</h3>
                    <span class="capitalize">web design</span>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/navigation.jpg" alt="Navigation">
                </figure>
                <div class="overlay">
                  <div class="inner-over">
                    <a href="#FIXME" title="Search" class="search">search</a>
                    <h3 class="capitalize">example title</h3>
                    <span class="capitalize">web design</span>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/call.jpg" alt="Call">
                </figure>
                <div class="overlay">
                  <div class="inner-over">
                    <a href="#FIXME" title="Search" class="search">search</a>
                    <h3 class="capitalize">example title</h3>
                    <span class="capitalize">web design</span>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/gems.jpg" alt="Gems">
                </figure>
                <div class="overlay">
                  <div class="inner-over">
                    <a href="#FIXME" title="Search" class="search">search</a>
                    <h3 class="capitalize">example title</h3>
                    <span class="capitalize">web design</span>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/camera.jpg" alt="Camera">
                </figure>
                <div class="overlay">
                  <div class="inner-over">
                    <a href="#FIXME" title="Search" class="search">search</a>
                    <h3 class="capitalize">example title</h3>
                    <span class="capitalize">web design</span>
                  </div>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/music.jpg" alt="Music">
                </figure>
                <div class="overlay">
                  <div class="inner-over">
                    <a href="#FIXME" title="Search" class="search">search</a>
                    <h3 class="capitalize">example title</h3>
                    <span class="capitalize">web design</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- portfolio section ends -->
        <!-- about us section starts -->
        <section class="about-us">
          <div class="wrapper">
            <h2 class="capitalize">about us</h2>
            <span class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            <ul>
              <li>
                <figure>
                  <img src="assets/Images/profile1.jpg" alt="Melannie Doe">
                </figure>
                <div class="list-content">
                  <h4 class="capitalize">melannie doe</h4>
                  <span class="capitalize tag">project manager</span>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi eveniet beatae sed molestiae a! Dicta expedita a id.</p>
              </div>
                <figure class="overlay">
                  <img src="assets/Images/sociallinks.png" alt="">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/profile2.jpg" alt="Jhonnie Doe">
                </figure>
                <div class="list-content">
                  <h4 class="capitalize">jhonnie doe</h4>
                  <span class="capitalize tag">graphic designer</span>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi eveniet beatae sed molestiae a! Dicta expedita a id.</p>
                </div>
                <figure class="overlay">
                  <img src="assets/Images/sociallinks.png" alt="">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/profile3.png" alt="Daniel Doe">
                </figure>
                <div class="list-content">
                  <h4 class="capitalize">daniel doe</h4>
                  <span class="capitalize tag">web designer</span>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi eveniet beatae sed molestiae a! Dicta expedita a id.</p>
                </div>
                <figure class="overlay">
                  <img src="assets/Images/sociallinks.png" alt="">
                </figure>
              </li>
            </ul>
          </div>
        </section>
        <!-- about us section ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <span class="capitalize">&copy;copyright 2013 bak-one &#124; one page flat template</span>
          <a href="index.html" title="Back-To-Top">back-to-top</a>
        </div>
      </footer>  
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
